apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: kafka-consumer-tensor

parameters:

  - name: NAMESPACE
    description: The OpenShift project in use
    value: fraud-detection-demo
  - name: SELDON_API
    description: The seldon api endpoint
    value: "http://seldon-core-seldon-apiserver:8080"

objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      labels:
        template: kafka-consumer-tensor
        build: kafka-consumer-tensor-booth-demo
      name: kafka-consumer-tensor
      namespace: ${NAMESPACE}
    spec:
      lookupPolicy:
        local: false

  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: kafka-consumer-tensor
      namespace: ${NAMESPACE}
      labels:
        template: kafka-consumer-tensor
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: kafka-consumer-tensor:latest
      source:
        git:
          uri: https://github.com/gbengataylor/fradudetection-producer-consumer.git 
        type: Git
      strategy:
        sourceStrategy:
          env:
          - name: APP_SCRIPT
            value: appConsumer_tensor.sh
          - name: GIT_SSL_NO_VERIFY
            value: 'false'
          from:
            kind: DockerImage
            name: centos/python-36-centos7
          forcePull: true
        type: Source
      triggers:
        - type: ConfigChange


  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        template: kafka-consumer-tensor
        app: kafka-consumer-tensor
      name: kafka-consumer-tensor-dc
      namespace: ${NAMESPACE}
    spec:
      replicas: 1
      strategy:
        type: Rolling
      template:
        metadata:
          labels:
            app: kafka-consumer-tensor
        spec:
          containers:
          - name: consumer
            env:
            - name: topic
              value: "odh-demo"
            - name: bootstrap
              value: "odh-message-bus-kafka-bootstrap:9092"
            - name: seldon
              value: ${SELDON_API}
            - name: consumergroup
              value: "odh-demo-consumer-group"
          restartPolicy: Always
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - consumer
            from:
              kind: ImageStreamTag
              name: kafka-consumer-tensor:latest